<!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="keyword" content="research, psychology, biology, ">
  <meta name="title" content="Dopamine, L-dopa and Pattern Detection">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">

   <script src="/assets/js/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="/assets/js/sidenotes.js"></script>
 <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dopamine, L-dopa and Pattern Detection | Shygaan Khalili</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Dopamine, L-dopa and Pattern Detection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dopamine, L-dopa and Pattern Detection" />
<meta property="og:description" content="Dopamine, L-dopa and Pattern Detection" />
<link rel="canonical" href="http://localhost:4000/notes/l-dopa" />
<meta property="og:url" content="http://localhost:4000/notes/l-dopa" />
<meta property="og:site_name" content="Shygaan Khalili" />
<meta property="og:image" content="http://localhost:4000/images/e070ca924883ff16d9672717667be9b0.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-28T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/e070ca924883ff16d9672717667be9b0.jpg" />
<meta property="twitter:title" content="Dopamine, L-dopa and Pattern Detection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-08T22:11:31-08:00","datePublished":"2022-02-28T00:00:00-08:00","description":"Dopamine, L-dopa and Pattern Detection","headline":"Dopamine, L-dopa and Pattern Detection","image":"http://localhost:4000/images/e070ca924883ff16d9672717667be9b0.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/l-dopa"},"url":"http://localhost:4000/notes/l-dopa"}</script>
<!-- End Jekyll SEO tag -->

</head>  

<html lang="en-US">
  <body>
    <div class="mobile-nav">  
    <div>
      <a class="silent-link" href="/pages/echo-index">Echo</a>
      <a class="silent-link" href="/pages/uplink-index">Uplink</a>
      <a class="silent-link" href="/pages/databank-index">Databank</a>
      <a class="silent-link" href="/pages/notes">Notes</a>
      <a class="silent-link" href="/pages/library">Vault</a>
    </div>
  </div>
    <button onclick="toggleTheme()" id="theme-toggle" class="theme-toggle-button">𐎄𐎍</button>
      <div class="container-lg markdown-body wrapper">
  <div class="leftcolumn">
<div class="sidebar-card profile">
    <div class="profile">
      <a href="/" | absolute_url }}">
      <img class="profile-pic" src="/assets/imgs/" alt="">
      </a>
        <a class="silent-link" href="/" | absolute_url }}">
            <h1 class="user-name silent-link">SHYGAAN KHALILI</h1>
        </a>
</div>
  <div class="sidebar-link-box profile">
      <h2><a href="/pages/echo">Echo</a></h2>
      <!-- <h2><a href="/pages/uplink">Uplink</a></h2> -->
      <h2><a href="/pages/databank-index">Databank</a></h2>
      <h2><a href="/pages/notes">Notes</a></h2>
      <!-- <h2><a href="/pages/music">Music</a></h2> -->
      <h2><a href="/pages/poems">Poetry</a></h2>
      <!-- <a href="/pages/daily">Daily</a> -->
    </div>
      <div class="sidebar-link-box profile">
        <h2><a href="/pages/latest">Latest</a></h2>
          <h2><a href="/pages/archive">Archive</a></h2>
            <h2><a href="/pages/tags">Index</a></h2>
              <h2><a href="/pages/library">Vault</a></h2>
      <!-- <a href="/ring">Webring</a> -->

    </div>
  </div>

<div class="sidebar-card related">
	<h1> Related</h1>
	<div class="sidebar-link-box">
		<h2><a class="silent-link" href="/pages/echo">Echo</a></h2>
		
		
		
		<ul>
			
			
			

			

			
			
			
			

			

			
			<li><a href="/echo/action-policy-arbitrage">Action Policy Arbitrage</a></li>
			

			
			
			

			
		</ul>
	</div>
	<div class="sidebar-link-box">
		<h2><a class="silent-link" href="/pages/uplink-index">Uplink</a></h2>

		
		
		
		<ul>
			
			
			
			
			
		</ul>
	</div>

	<div class="sidebar-link-box">
		<h2><a class="silent-link" href="/pages/databank-index">Databank</a></h2>
		
		
		
		<ul>
			

			
			

			

			
			

			
			

			

			
			
			
			
			
			<li><a href="/databank/burhaan">The Proof of the Truthful</a></li>

			
			<li><a href="/databank/underpinnings-of-the-library">Underpinnings of the Library</a></li>

			
			

		</ul>
	</div>
		<div class="sidebar-link-box">
			<h2><a class="silent-link" href="/pages/notes">Notes</a></h2>
			
			
			
			<ul>
				

				
				

				

				
				

				
				

				

				
				<li><a href="/notes/origin-and-history-of-the-chicken">Origin and History of the C...</a></li>
				
				
				
				

				
				

				

				
				<li><a href="/notes/defensive-biological-mimicry">Defensive Biological Mimicry</a></li>
				
				
				
				

				
				

				

				
				

				
				

				

				
				

				
				

				

				
				<li><a href="/notes/predictive-processing-and-the-free-energy-principle">Predictive Processing and t...</a></li>
				
				
				
				

			</ul>


	</div>
</div>
 
 <div class="sidebar-card tags">
  <a class="silent-link" href="/pages/tags/"><h1 class="silent-link"> Tags</h1></a>

        <div class="sidebar-link-box">

        
        <a href="/pages/tags/#research">Research</a>
        
        <a href="/pages/tags/#psychology">Psychology</a>
        
        <a href="/pages/tags/#biology">Biology</a>
        
      </div>
   </div>
   
</div>

<div class="midcolumn">
  <main>
    <div class="prev-next">
    

<a class="next" href="/notes/origin-and-history-of-the-chicken">Origin and History of the... → </a>

</div>

    <article>
      <div class="post-info">
        <div style="padding: 0.5em 0.5em 0em 0.5em">
          
          <div class="post-date"><strong>February 28, 2022</strong></div>
        </div>
      <div class="title">
      <h1 class="title-text">Dopamine, L-dopa and Pattern Detection</h1>
      </div>
        

         

        </div>


      <div class="notes-entry-container note">
        <div class="content post-content">

          <p>Production of neurotransmitter dopamine is stimulated by novelty, and it facilitates learning, information storage and pattern-recognition, as well as regulating emotion. Pattern-detection is important to learning, because the brain is able to compress complex raw data by identifying repetitious elements and storing information in association with the pattern, rather than making space for each node of information to be stored separately<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote web-link" rel="footnote">1</a></sup>. For example, there is no need to memorize 1000 patterns of digits in order to count from 1 to 1000; the pattern is regular enough that the brain can derive each integer from a pattern it has stored, without storing each data point that the pattern produces.</p>

<p>However, patterns are not pure representations of the world, or even of the data being apprehended by the brain— they are mnemonic data structures which necessarily reduce the complexity of information in order to store it more efficiently. Pattern-matching is generally considered to be helpful for learning, and this may be true, provided that ‘learning’ in this context has the same meaning as ‘remembering’, or ‘committing to memory’.</p>

<p>However, is learning-as-remembering actually conducive to understanding? ‘Sensitivity to pattern-detection’ can be alternately phrased as ‘tendency to apply narrative’. Humans cannot resist applying narrative to phenomena, and it seems that a compulsion to apprehend data in a logical or causal sequence is deeply ingrained in the human brain, ported over from a form of intelligence that evolved to understand the physical world, where causality is a ubiquitous feature. For this reason, making judgements and applying narratives over inert, chaotic data is a human default, and takes serious conscious effort to avoid. In reality, the overwhelming majority of information confronting the mind is not better understood by being wrangled into a Procrustean pattern, including the criteria of cause and effect. However, these are the mental tools that humans are provided with, and and we do it anyway. One often develops a closer relationship with reality by forgoing any hope of understanding it.</p>

<p>Given its role in pattern-detection, it is unsurprising that dopamine also lowers skepticism, and that highly dopamine-dependent people make poorer decisions. If logical sequences (patterns) appear more readily, an inflated subset of chaotic phenomena appears to ‘make sense’, and so the suspension of belief is more easily overcome. L-dopa, a drug which is metabolized as dopamine and used to treat Parkinson’s, makes people more vulnerable to pattern-detection, and has a notable side-effect that causes some patients to develop sudden gambling addictions— patients see clear patterns in random phenomena, leading them to believe that reality is more predictable than it is, and that they can expect success by acting in confidence of their understanding of reality.</p>

<p>In brief: Pattern detection is conducive to memorization, but not necessarily to clear thinking; in many instances apprehension of a pattern is a reduction of phenomena too complex to be faithfully reduced. Heightened dopamine can bolster addictive compulsions and increase credulousness, as patterns are more readily detected and chaotic sequences of action appear to make more sense. Pattern-detection is enhanced by dopamine production, and tendencies to compulsive action can result.</p>

<h2 id="dopamine-and-neuroplasticity">Dopamine and Neuroplasticity</h2>
<p>Dopamine is also tightly associated with path-seeking, motivation, and anticipation. Properly conceived, it is not a chemical reward, but a chemical motivator which orients the brain in pursuit of a reward. In the short-term, dopamine has the effect of mental sharpening, alertness, and sensitivity to stimuli. When administered chemicals metabolised as dopamine, chemical which is released in anticipation of something good happening in the future.</p>

<p>Anticipation may be pleasurable, though it is physiologically analogous to nervous anticipation, and open to subjective interpretation. However, our anticipation does not transform into pleasure until the thing anticipated actually happens. If we are excited for good news and don’t hear any, we experience a dopamine crash which brings us to a more displeasurable state than where we started, though nothing has changed.</p>

<p>This is reflected neurochemically: When dopamine is released, there is no neurochemical reward until the the dopamine loop is ‘closed’. Upon this ‘closure’, signals are transmitted backward through the neural systems which were activated as the reward was approached, stimulating cellular growth through myelinization and strengthening the pathways which contributed to the achievement of the goal. This has the effect of increasing our tendency to follow the pattern of action which led us to the reward. Drug addictions develop exactly this way, when the association between drug administration and dopamine release becomes physiologically ingrained. A process of reward-induced neuroplasticity is activated, incentivising either a similar or different path of action depending on whether or not the promise of achievement or pleasure made by the release of dopamine is kept. For this reason, habit-forming and learning of both positive and negative kinds are accelerated when accompanied by the appropriate dopamine release (or administration).</p>

<p>Dopamine draws the mind’s attention to things outside the body, away from interoceptive considerations such as placement of limbs, rate of breathing and heartbeat, respiration, satiety, and emotions associated with autonomic and subconscious processes. By this mechanism, dopamine release decreases self-consciousness.</p>

<p>The above information on dopamine can be worked neatly into the framework of <a class="wiki-link" href="/notes/predictive-processing-and-the-free-energy-principle">Predictive Processing</a>, which posits ‘free energy’ (put simply, ‘surprise’) as the emergent loss function of biological systems. Free energy represents a delta between the perceptive fantasy (world-theory/model of reality) and sensory input, experienced as subjectively unpleasant surprise.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This process can be compared to data compression algorithms, which implement processes in digitizing natural (analogue) data which are comparable to those used by the human brain when ‘compressing’ experienced data into memory. Quantization, rounding, truncation, subsampling, and others. The human brain searches for patterns and repetition, creates abstractions to bundle concepts together, and forms heuristics to make inferences. Read about some examples of data visualisation and mnemonic aids which demonstrate the crossover between computer and human memory. <a href="#fnref:1" class="reversefootnote web-link" role="doc-backlink">↲</a></p>
    </li>
  </ol>
</div>


        </div>
        </div>
        <hr>

  

</article>  
<div class="prev-next">
    

<a class="next" href="/notes/origin-and-history-of-the-chicken">Origin and History of the... → </a>

</div>

</main>
<div class="license">
    <div>
    <a class="internal-link" href="https://viralpubliclicense.org">
      VIRAL PUBLIC LICENSE<br>
      Copyleft (ɔ) All Rights Reversed</a>
    </div>
  <br>
  <br>
  <subfooter>
    <a href="#"><strong>↑ Return ↑</strong></a>
  </subfooter>
</div>
</div>


</div>
    
<script type="text/javascript">
  // Hack: Replace page-link with "Page Title"
  document.querySelectorAll(".markdown-body a[title]").forEach((a) => {
    a.innerText = a.title;
  });
  // Hack: Remove .md extension from wikilinks to get the html in jekyll
  document.querySelectorAll("a").forEach(l => {
    if (l.href.endsWith('.md')) {
      l.href = l.href.substring(0, l.href.length-3)
    }
  })
  
</script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add('.post-content h2, h3, h4, h5, h6');</script>

    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$']],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        TeX: {
          extensions: ['mhchem.js']  // Add this line to include the mhchem extension
        }
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>



  <script type="text/javascript">
    //hack: remove <p> tags from images in tables
       document.querySelectorAll("td").forEach(t => {
    if (t.textContent.endsWith("</p>")) {
      // t.textContent = t.textContent.substring(0, t.textContent.length-3)

      // note to self: make this work by setting text color to td background color
      // if textContent begins with / ends with escaped p element

    }
  })
  </script>

<script src="/assets/js/theme-switcher.js"></script>
  </body>
</html>