<!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="keyword" content="philosophy, anthropology, ">
  <meta name="title" content="The Three Components of Race">
  <meta property="og:image" content="">
  <meta name="twitter:image" content="">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <meta name="robots" content="noindex">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">

   <script src="/assets/js/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="/assets/js/sidenotes.js"></script>
 <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Three Components of Race | 0xA79D2E</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Three Components of Race" />
<meta name="author" content="Julius Evola" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Foundation - The Race of the Body" />
<meta property="og:description" content="Foundation - The Race of the Body" />
<link rel="canonical" href="http://localhost:4000/notes/the-three-components-of-race" />
<meta property="og:url" content="http://localhost:4000/notes/the-three-components-of-race" />
<meta property="og:site_name" content="0xA79D2E" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-21T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Three Components of Race" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Julius Evola"},"dateModified":"2023-05-21T00:00:00-07:00","datePublished":"2023-05-21T00:00:00-07:00","description":"Foundation - The Race of the Body","headline":"The Three Components of Race","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/notes/the-three-components-of-race"},"url":"http://localhost:4000/notes/the-three-components-of-race"}</script>
<!-- End Jekyll SEO tag -->

 <script src="//unpkg.com/element-resize-detector/dist/element-resize-detector.min.js"></script><script src="//unpkg.com/force-graph"></script><script src="https://d3js.org/d3.v6.min.js"></script>
</head>  

<html lang="en-US">
  <body data-theme="black">
    <div class="mobile-nav">  
    <div>
      <a class="silent-link" href="/articles-index">Articles</a>
      <a class="silent-link" href="/journals-index">Journals</a>
      <a class="silent-link" href="/wiki-index">Wiki</a>
      <a class="silent-link" href="/notes">Notes</a>
      <a class="silent-link" href="/vault">Vault</a>
    </div>
  </div>
    <button onclick="toggleTheme()" id="theme-toggle" class="theme-toggle-button">𐎄𐎍</button>
      <div class="container-lg markdown-body wrapper">
  <div class="leftcolumn">
<div class="sidebar-card profile">
    <div class="profile">
      <a href="/" | absolute_url }}">
      <img class="profile-pic" src="/assets/imgs/" alt="">
      </a>
        <a class="silent-link" href="/" | absolute_url }}">
            <h1 class="user-name silent-link">0xA79D2E</h1>
        </a>
</div>
  <div class="sidebar-link-box profile">
    <!-- <h2><a href="/">Home</a></h2> -->
    <h2><a href="/meta">Meta</a></h2>
      <h2><a href="/articles">Articles</a></h2>
      <h2><a href="/journals">Journals</a></h2>
      <h2><a href="/wiki-index">Wiki</a></h2>
      <h2><a href="/notes">Notes</a></h2>
      <!-- <a href="/music">Music</a> -->
      <!-- <a href="/daily">Daily</a> -->
    </div>
      <div class="sidebar-link-box profile">
        <h2><a href="/latest">Latest</a></h2>
          <h2><a href="/archive">Archive</a></h2>
            <h2><a href="/tags">Index</a></h2>
              <h2><a href="/vault">Vault</a></h2>
      <!-- <a href="/ring">Webring</a> -->

    </div>
  </div>

<div class="sidebar-card related">
	<h1> Related</h1>
	<div class="sidebar-link-box">
		<h2><a class="silent-link" href="/articles">Articles</a></h2>
		
		
		
		<ul>
			
			
			

			

			
			
			
			

			

			
			
			
			

			

			
			

			
			
			
			<li><a href="/articles/action-policy-arbitrage">Action Policy Arbitrage</a></li>
			
			<li><a href="/articles/underpinnings-of-the-library">Underpinnings of the Library</a></li>
			
			<li><a href="/articles/writing-with-exocore-syntax">Writing with Exocore Syntax</a></li>
			
			
		</ul>
	</div>
	<div class="sidebar-link-box">
		<h2><a class="silent-link" href="/journals-index">Journals</a></h2>

		
		
		
		<ul>
			
			
			
			
			
		</ul>
	</div>

	<div class="sidebar-link-box">
		<h2><a class="silent-link" href="/wiki-index">Wiki</a></h2>
		
		
		
		<ul>
			

			
			

			

			
			<li><a href="/wiki/burhaan">The Proof of the Truthful</a></li>
			
			
			
			
			

		</ul>
	</div>
		<div class="sidebar-link-box">
			<h2><a class="silent-link" href="/notes">Notes</a></h2>
			
			
			
			<ul>
				

				
				

				

				
				<li><a href="/notes/fox">To Die Among Strangers</a></li>
				
				
				
				

				
				

				

				
				

				
				

				

				
				

				
				

				

				
				

				
				

				

				
				

				
				

				

				
				

				
				

				

				
				

				
				

				

				
				
				

			</ul>


	</div>
</div>
 
 <div class="sidebar-card tags">
  <a class="silent-link" href="/tags/"><h1 class="silent-link"> Tags</h1></a>

        <div class="sidebar-link-box">

        
        <a href="/tags/#philosophy">Philosophy</a>
        
        <a href="/tags/#anthropology">Anthropology</a>
        
      </div>
   </div>
   
</div>

<div class="midcolumn">
  <main>
    <div class="prev-next">
    
<a class="prev" href="/notes/defensive-biological-mimicry"> ← Defensive Biological Mimicry</a>


<a class="next" href="/notes/transliteration">Transliteration → </a>

</div>

    <article>
      <div class="post-info">
        <div style="padding: 0.5em 0.5em 0em 0.5em">
          
          <div class="post-date"><strong>May 21, 2023</strong></div>
        </div>
      <div class="title">
      <h1 class="title-text">The Three Components of Race</h1>
      </div>
        
          
      <div class = "subtitle">
        <h2 class="subtitle-text">The Three Components of Race as described by Julius Evola</h2>
      </div>
        
        

        
         
<div class="content toc-container">
    <h1 class="toc-header">Table of Contents</h1>

<ol class="inline_toc" id="my_toc"><li><a href="#foundation---the-race-of-the-body">Foundation - The Race of the Body</a><ol><li><a href="#the-phenotypical-manifestation-of-the-collective">The Phenotypical Manifestation of the Collective</a></li></ol></li><li><a href="#actualization---the-race-of-the-soul">Actualization - The Race of the Soul</a><ol><li><a href="#the-internal-manifestation-of-the-collective-will">The Internal Manifestation of the Collective Will</a></li></ol></li><li><a href="#realization---the-race-of-the-spirit">Realization - The Race of the Spirit</a><ol><li><a href="#the-transcendental-force-drawn-into-the-blood">The Transcendental Force Drawn into the Blood</a></li></ol></li></ol></div>
<hr style="margin: 1.5em;">


        </div>


      <div class="notes-entry-container note">
        <div class="content post-content">

          <h2 id="foundation---the-race-of-the-body">Foundation - The Race of the Body</h2>

<h3 id="the-phenotypical-manifestation-of-the-collective">The Phenotypical Manifestation of the Collective</h3>

<p>The <strong>Race of the Body</strong>, in its essence, is the immediate and material expression of a people, the visible trace of their lineage upon the surface of the world. It is through the corporeal form that the race first makes itself known. It is in the skin, the eye, the hair, and the posture that one encounters the signs of a deeper unity – an inherited language of flesh that betrays the long history of a people’s sojourn upon the Earth.</p>

<p>The corporeal foundation is not an incidental fact; it is the basis upon which the metaphysical edifice of race is built. The physical traits of the Race of the Body are not arbitrary, but shaped by the exigencies of environment, geography, and time.</p>

<p>The climate, the land, and the conditions of survival have all etched their mark upon the human form, such that the body becomes both a product of and a response to the natural world. It is thus that the body, in its diverse appearances, forms the necessary precondition for the existence of the collective – the outward sign of the group’s historical and environmental conditioning.</p>

<p>Let us not mistake the physical for the final. The body is but the first veil behind which the deeper, more abstract qualities of a people remain hidden. The Race of the Body must be understood as the condition of possibility for the Race of the Soul.</p>

<h2 id="actualization---the-race-of-the-soul">Actualization - The Race of the Soul</h2>

<h3 id="the-internal-manifestation-of-the-collective-will">The Internal Manifestation of the Collective Will</h3>

<p>The Race of the Soul is the realization of the inner essence of a people, the psychic and mental substratum that gives rise to their shared ethos. It is here that the body gives way to the mind, and the people’s collective consciousness is revealed. 
This component of race cannot be perceived through the senses, yet it governs the thoughts, the behaviors, and the ideals that animate the race as a whole. It is in the soul that the peculiarities of a people’s character, their intellectual tendencies, and their social inclinations are to be found.</p>

<p>The Race of the Soul is a collective spiritual organism, formed through the interaction of individuals within a cultural milieu over time. It is shaped by shared experiences, traditions, and the cumulative wisdom of generations. In this, the Race of the Soul is not merely an individual affair, but a communal one – an overarching mind that finds its expression in the art, the philosophy, the religion, and the politics of the people. It is through these expressions that the Race of the Soul unites the individuals of the group into a coherent whole.</p>

<p>Thus, the Race of the Soul is a people’s mental and emotional inheritance, made manifest in their daily lives. It is the means by which the race transcends the body, existing as a living, thinking force in the world. It is the soul of the race that inspires its creativity, its moral compass, and its capacity for both destruction and creation. And as it grows, so too does the collective spirit of the people, cementing their identity as a metaphysical badge that cannot be severed from the soil of their origins.</p>

<h2 id="realization---the-race-of-the-spirit">Realization - The Race of the Spirit</h2>

<h3 id="the-transcendental-force-drawn-into-the-blood">The Transcendental Force Drawn into the Blood</h3>

<p>Race of the Spirit is the most elusive and profound of the three components. If the Race of the Body is the foundation and the Race of the Soul the manifestation, the Race of the Spirit is the very source of the race’s vitality, its spiritual energy. It is not of this world; existing outside the bounds of the physical and psychological realms, beyond the reach of empirical investigation. It is the transcendental force that binds the people to the divine, to the cosmic order, and to the eternal laws of creation.</p>

<p>The Race of the Spirit must be <em>realized</em>, not simply inherited. This spirit is imbued into the bloodline through sacred rites, initiatory practices, and spiritual disciplines that are intended to fortify the connection between the people and the divine. Just as the body is cultivated through the conditions of nature, and the soul through the culture and customs of the race, so too must the Race of the Spirit be cultivated through sacred practices that draw it forth into the life of the people.</p>

<p>It is through these rites and spiritual exercises that the Race of the Spirit comes into its own: the Race of the Body and Soul behave as a pylon between the individual and the cosmic, marking the moment where the bloodline is made sacred. This process is not without its guardians; the spiritual elite of a people –  be they the Brahmins of India, the Patricians of Rome, or the Samurai of Japan – act as the custodians of this force, channeling and protecting the bond between the people and the divinity of their heritage.</p>

<p>The Race of the Spirit enters the blood and becomes inseparable from the people themselves, providing them with purpose, destiny, and ascendant meaning. This is what allows the race to rise above physical existence and mental constructs and become a living expression of Divine Will upon the Earth.</p>

<p>Thus, the Race of the Spirit completes the triad; it reveals the nature of a people not as an isolated entity, but as a participant in the greater order of eternal creation and destruction.</p>


        </div>
        </div>
        <hr>

  

</article>  
<div class="prev-next">
    
<a class="prev" href="/notes/defensive-biological-mimicry"> ← Defensive Biological Mimicry</a>


<a class="next" href="/notes/transliteration">Transliteration → </a>

</div>

</main>
<!-- <div class="license">
    <div>
    <a class="internal-link" href="https://viralpubliclicense.org">
      VIRAL PUBLIC LICENSE<br>
      Copyleft (ɔ) All Rights Reversed</a>
    </div>
  <br>
  <br>
  <subfooter>
    <a href="#"><strong>↑ Return ↑</strong></a>
  </subfooter>
</div> -->
</div>

<div class="rightcolumn"></div>

</div>
    
<script type="text/javascript">
  // Hack: Replace page-link with "Page Title"
  document.querySelectorAll(".markdown-body a[title]").forEach((a) => {
    a.innerText = a.title;
  });
  // Hack: Remove .md extension from wikilinks to get the html in jekyll
  document.querySelectorAll("a").forEach(l => {
    if (l.href.endsWith('.md')) {
      l.href = l.href.substring(0, l.href.length-3)
    }
  })
  
</script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add('.post-content h2, h3, h4, h5, h6');</script>

    <!-- mathjax config similar to math.stackexchange -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$']],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        TeX: {
          extensions: ['mhchem.js']  // Add this line to include the mhchem extension
        }
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>



  <script type="text/javascript">
    //hack: remove <p> tags from images in tables
       document.querySelectorAll("td").forEach(t => {
    if (t.textContent.endsWith("</p>")) {
      // t.textContent = t.textContent.substring(0, t.textContent.length-3)

      // note to self: make this work by setting text color to td background color
      // if textContent begins with / ends with escaped p element

    }
  })
  </script>

<script src="/assets/js/theme-switcher.js"></script>
  </body>
</html>